@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Praise&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

:root {
    /* COLORS */
    --primary-color: #E63946;
    --light-primary-color: #FF9B85;
    --background-primary-color: #FFEDEB;
    --border-primary-color: #FFD6C0;
    --secondary-color: #6B4226;
    --gray-color: #6F6F6F;
    --transparent-025: rgba(255, 255, 255, 0.25);
    /* RADIUS */
    --small-radius: 8px;
    --medium-radius: 16px;
    --large-radius: 24px;
}

/* COMPONENTS */
.section{
    padding-inline: 5%;
    padding-block: 100px;
}

.primary-button, .light-button, .secondary-button{
    padding: 8px 14px;
    font-size: 14px;
    border-radius: var(--small-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.primary-button i, .light-button i, .secondary-button i{
    font-size: 24px;
}

.primary-button{
    background: var(--primary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}

.light-button{
    background: white;
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);
}

.secondary-button{
    background: var(--secondary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}

.section-title{
    font-family: 'Praise', cursive;
    font-size: 50px;
    color: var(--primary-color);
}

.section-title span{
    font-family: 'Praise', cursive;
    color: var(--secondary-color);
}
.section-desc{
    font-size: 20px;

}

.text-field{
    background: var(--transparent-025);
    padding: 8px 12px;
    border-radius: var(--small-radius);
    border: 4px solid transparent;
    outline: none;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
    width: 100%;
}

.text-field::placeholder{
    font-size: 16px;
}

.text-field:focus {
    border-color: var(--secondary-color);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(107, 66, 38, 0.1);
    transition: all 0.3s ease;
}

.text-field-textarea{
    resize: none;
}
/* END COMPONENTS */

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    padding-inline: 3%;
    height: 100px;
    align-items: center;
    position: fixed;
    width: 100%;
    background: linear-gradient(135deg, #fff5f5, #ffe0d9);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header-title{
    color: var(--primary-color);
}

.header-title span{
    color: var(--secondary-color);
}

.header-menus{
    list-style: none;
    display: flex;
    gap: 24px;
}

.header-menus li a{
    text-decoration: none;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 20px;
    transition: 300ms ease;
    position: relative;
}

.header-menus li a:hover{
    color: var(--primary-color);
}

.header-menus li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -6px;
    transition: 300ms ease;
}

.header-menus li a:hover::after{
    width: 100%;
}

.header-menus li a.active{
    color: var(--primary-color);
}

.header-menus li a.active::after{
    width: 100%;
}


/* END HEADER */

/* SECTION HOME */
.section-home{
    padding-top: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #fff5f5, #ffe0d9);
    gap: 80px;
    min-height: 100dvh;
    flex-wrap: wrap-reverse;
}

.section-home-img{
    width: 90%;
    max-width: 400px;
}

.section-home-title{
    line-height: 1.2;
    font-size: 48px;
    width: 500px;
}

.section-home-title span{
    color: var(--primary-color);
}

.section-home-buttons{
    margin-top: 20px;
    display: flex;
    gap: 16px;
}
/* END SECTION HOME */

/* SECTION MENUS */
.section-menus{
    text-align: center;
}

.section-menu-cards{
    display: flex;
    margin-top: 64px;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
}

.section-menu-card{
    border: 3px solid var(--border-primary-color);
    width: 280px;
    border-radius: var(--medium-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    justify-content: end;
    margin-top: 64px;
    cursor: pointer;
    padding: 24px;
    transition: 300ms ease;
}

.section-menu-card:hover{
    background: var(--primary-color);
    color: white;
    margin-top: 55px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.section-menu-card-img{
    width: 150px;
}

.section-menu-card-title{
    font-size: 24px;
    margin-top: 8px;
}

.section-menu-card-rating{
    display: flex;
    align-items: center;
    margin-top: 4px;
}

.section-menu-card-rating i{
    color: #ffd600;
    font-size: 24px;
}

.section-menu-card-rating span{
    font-size: 20px;
    margin-left: 4px;
}

.section-menu-card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 14px;
}

.section-menu-card-price{
    font-weight: 600;
}

.section-menu-card-button-buy{
    border-radius: var(--large-radius);
}

/* END SECTION MENUS */

/* SECTION ABOUT */

.section-about{
    display: flex;
    gap: 64px;
    background: linear-gradient(135deg, #fff5f5, #ffe0d9);
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.section-about-img{
    max-width: 350px;
    object-fit: scale-down;
}

.section-about-content{
    max-width: 600px;
}

.section-about-stats{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    margin-bottom: 32px;
}

.section-about-stat{
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-about-stat-number{
    font-size: 36px;
    color: var(--primary-color);
}

.section-about-stat-desc{
    font-size: 18px;
    font-weight: 500;
    opacity: 0.5;
}

.section-about-stat-title{
    color: var(--secondary-color);
}

.section-about-img-background-1{
    width: 150px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.section-about-img-background-2{
    width: 200px;
    position: absolute;
    bottom: -50px;
    right: -50px;
}
/* END SECTION ABOUT */

/* SECTION SERVICES */
.section-services-cards{
    margin-top: 64px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.section-services-card{
    padding: 24px;
    transition: 300ms ease;
    width: 100%;
}

.section-services-card:hover{
    background: var(--primary-color);
    color: white;
    scale: 1.01;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.section-services-card:hover .section-services-card-icon{
    background: var(--transparent-025);
}

.section-services-card:hover .section-services-card-icon i{
    color: white;
}

.section-services-card-icon{
    background: var(--background-primary-color);
    width: fit-content;
    border-radius: 99px;
    transition: 300ms ease;
}

.section-services-card-icon i{
    font-size: 40px;
    padding: 12px;
    color: var(--primary-color);
    transition: 300ms ease;
}

.section-services-card-title{
    margin-top: 12px;
}
/* END SECTION SERVICES */

/* SECTION CONTACT */
.section-contact{
    background: linear-gradient(135deg, #E63946, #F7AFAF);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}

.section-contact .section-title{
    color: white;
}

.section-contact-info-items{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-contact-info-item{
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-contact-info-item-icon{
    background: var(--transparent-025);
    padding: 8px;
    display: flex;
    border-radius: 99px;
}

.section-contact-info-item-icon i{
    font-size: 24px;
}

.section-contact-info-item-link{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.section-contact-info-item-link:hover{
    text-decoration: underline;
}

.section-contact-form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-contact-form-button{
    margin-top: 16px;
    font-weight: 500;
}
/* END SECTION CONTACT */

/* FOOTER */
.footer{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../images/top-view-table-full-food.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 24px;
    padding-inline: 5%;
    gap: 8px;
}

.footer-title{
    color: white;
    font-family: 'Praise', cursive;
    font-size: 50px;
}

.footer-title span{
    color: var(--secondary-color);
    font-family: 'Praise', cursive;
}

.footer-menus{
    list-style: none;
    display: flex;
    gap: 24px;
}

.footer-menus li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 300ms ease;
    position: relative;
}

.footer-menus li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--secondary-color);
    left: 0;
    bottom: -6px;
    transition: 300ms ease;
}

.footer-menus li a:hover{
    color: var(--secondary-color);
}

.footer-menus li a:hover::after{
    width: 100%;
}

.footer-divider{
    width: 100%;
    height: 3px;
    background: var(--secondary-color);
    margin-block: 8px;
}

.footer-copyright{
    color: white;
}
/* END FOOTER */
.header-menu-toggle{
    display: none;
}
@media screen and (max-width: 768px){
    /* COMPONENTS */
    .section{
        padding-block: 50px;
    }
    /* END COMPONENTS */

    /* HEADER */
    .header-menu-toggle{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .header-menu-toggle .bx-x{
        display: none;
    }

    .header-menus{
    position: absolute;
    top: 100px;
    flex-direction: column;
    background: linear-gradient(135deg, #fff5f5, #ffe0d9);
    width: 100%;
    left: 0;
    padding-inline-start: 5%;
    height: 0;
    overflow: hidden;
    transition: 300ms ease;
}

.header-menus.active{
    height: 300px;
    padding-block: 24px;
}

.header-menus.active~.header-menu-toggle .bx-menu{
    display: none;
}

.header-menus.active~.header-menu-toggle .bx-x{
    display: block;
}
    /* END HEADER */

    /* SECTION HOME */
    .section-home{
    flex-direction: column-reverse;
    justify-content: center;
    padding-top: 130px;
}

.section-home-img{
    width: 250px;
}

.section-home-title{
    font-size: 2rem;
    width: 100%;
}
    /* END SECTION HOME */

    /* SECTION ABOUT */
.section-about{
    flex-direction: column-reverse;
}

.section-about-img-background-2{
    display: none;
}
    /* END SECTION ABOUT */

    /* SECTION SERVICES */
.section-services-cards{
    flex-direction: column;
}
    /* END SECTION SERVICES */

    /* SECTION CONTACT */
.section-contact{
    grid-template-columns: repeat(1, 1fr);
}
    /* END SECTION CONTACT */

    /* FOOTER */
.footer-menus{
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.footer-copyright{
    text-align: center;
}
    /* END FOOTER */
}
